<!DOCTYPE html>
<html lang="en">
<head><meta charset="us-ascii">
	<title>Hello!</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  color: white;
  font-family: Papyrus, Arial, Helvetica, sans-serif;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.bg {
  /* The image used */
  background-image: url("./graphics/25_acres.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body>

 
<!--- 
<div class="container">
--->

  <div class="bg"></div>
  <div class="centered">Welcome to chipcleary.net</div>
<!--- 
</div>
--->

</body>
</html>